# order-processor-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml  run.ps1  run.sh
.dapr/components/: event-bus.yaml  secret-store.yaml  subscriptions.yaml
.github/: SECURITY.md
docs/: ACA_DEPLOYMENT.md  LOCAL_DEVELOPMENT.md
scripts/: aca.ps1  aca.sh
src/main/java/com/aioutlet/orderprocessor/: OrderProcessorApplication.java
src/main/java/com/aioutlet/orderprocessor/client/: DaprSecretManager.java
src/main/java/com/aioutlet/orderprocessor/config/: RestConfig.java  SecurityConfig.java
src/main/java/com/aioutlet/orderprocessor/controller/: AdminController.java  HealthController.java  OperationalController.java
src/main/java/com/aioutlet/orderprocessor/events/consumer/: InventoryEventConsumer.java  OrderEventConsumer.java  PaymentEventConsumer.java  ShippingEventConsumer.java
src/main/java/com/aioutlet/orderprocessor/exception/: GlobalExceptionHandler.java  SagaNotFoundException.java  SagaProcessingException.java
src/main/java/com/aioutlet/orderprocessor/model/: MessageWrapper.java
src/main/java/com/aioutlet/orderprocessor/model/entity/: OrderProcessingSaga.java
src/main/java/com/aioutlet/orderprocessor/model/events/: InventoryFailedEvent.java  InventoryReservationEvent.java  InventoryReservedEvent.java  OrderCompletedEvent.java  OrderFailedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java  PaymentRefundEvent.java  ShippingCancellationEvent.java  ShippingPreparedEvent.java
src/main/java/com/aioutlet/orderprocessor/security/: JwtAuthenticationFilter.java
src/main/java/com/xshopai/orderprocessor/client/: DaprSecretManager.java  DaprServiceClient.java
src/main/java/com/xshopai/orderprocessor/config/: DaprConfig.java  DataSourceConfig.java  SecurityConfig.java
src/main/java/com/xshopai/orderprocessor/events/publisher/: DaprEventPublisher.java
src/main/java/com/xshopai/orderprocessor/filter/: TraceContextFilter.java
src/main/java/com/xshopai/orderprocessor/model/events/: AddressEvent.java  InventoryReleaseEvent.java  OrderCreatedEvent.java  OrderDeletedEvent.java  OrderItemEvent.java  OrderStatusChangedEvent.java  PaymentProcessingEvent.java  ShippingFailedEvent.java  ShippingPreparationEvent.java
src/main/java/com/xshopai/orderprocessor/repository/: OrderProcessingSagaRepository.java
src/main/java/com/xshopai/orderprocessor/scheduler/: SagaScheduledTasks.java
src/main/java/com/xshopai/orderprocessor/security/: JwtService.java
src/main/java/com/xshopai/orderprocessor/service/: OrderProcessorHealthIndicator.java  SagaMetricsService.java  SagaOrchestratorService.java
src/main/java/com/xshopai/orderprocessor/util/: CorrelationIdUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/aioutlet/orderprocessor/unit/controller/: OperationalControllerTest.java
src/test/java/com/aioutlet/orderprocessor/unit/service/: SagaOrchestratorServiceTest.java
src/test/java/com/xshopai/orderprocessor/unit/controller/: AdminControllerTest.java
